//This is a part of:
//CONSTRUCTIVE LIBRARY by PPROJ (version from 05.06.2021)
//released under dual-licensed under GPL 2.0  or CERN-OHL-W.*You can choose between one of them if you use this work..

//you only need a single file: constructive-compiled.scad which
//contains all the partial files you find. you can ignore everything else..
//just include it in your code by:
//include <constructive-compiled.scad>

//if you wish to improve the library or make changes to it,
// it might be handier to use:
//include <constructive-all.scad> instead. so you do not have to recreate constructive-compiled.scad from the parts
//every time you make a change to a part of the library

include <sources/basicfuncs.scad>
include <sources/globals.scad>
include <sources/typeSystem.scad>
include <sources/geomInfo.scad>
include <sources/placements.scad>
include <sources/colorSystem.scad>
include <sources/assemble.scad>
include <sources/constructive.scad>
include <sources/metricScrews.scad>
include <sources/nonMetricScrews.scad>
