//This is a part of:
//CONSTRUCTIVE LIBRARY by PPROJ (version from 05.06.2021)
//released under General Public License version 2.

//you only need a single file: constructive-compiled.scad which
//contains all the partial files you find. you can ignore everything else..
//just include it in your code by:
//include <constructive-compiled.scad>

//if you wish to improve the library or make changes to it,
// it might be handier to use:
//include <constructive-all.scad> instead. so you do have to recreate constructive-compiled.scad from the parts
//every time you make a change to a part of the library

include <basicfuncs.scad>
include <globals.scad>
include <typeSystem.scad>
include <geomInfo.scad>
include <placements.scad>
include <assemble.scad>
include <constructive.scad>
include <metricScrews.scad>
